# TQS_Midterm_Assignment

./: .gitlab-ci.yml  API_Documentation.md  README.md  pom.xml  sonar-project.properties
.github/workflows/: sonar.yml
src/main/java/com/example/mid_term_assignment_air_quality/: MidTermAssignmentAirQualityApplication.java
src/main/java/com/example/mid_term_assignment_air_quality/Cache/: Cache.java
src/main/java/com/example/mid_term_assignment_air_quality/controller/: AirQualityController.java  AirQualityRestController.java
src/main/java/com/example/mid_term_assignment_air_quality/entities/: AirQuality.java  AirQualityData.java
src/main/java/com/example/mid_term_assignment_air_quality/services/: AirQualityService.java
src/main/resources/templates/: index.html
src/test/java/: WebDriverSteps.java
src/test/java/com/example/mid_term_assignment_air_quality/: AirQualityControllerTest.java  AirQualityRestControllerTest.java  AirQualityServiceTest.java  AllComponentsTest.java  CacheTest.java  MidTermAssignmentAirQualityApplicationTests.java  WebInterfaceSeleniumTest.java
src/test/resources/: AirQuality.feature
